<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainPageActivity">
    <!-- <include layout="@layout/content_overview_main_page" />
    Manuel Pfister damit content view editierbar bleibt,muss diese Zeile stehen, auch wenn dadurch das App nicht wie gewohnt läuft
    Corina von Känel 11.12.15: Auskommentiert, da wir in der Startansicht eine View mit 3 Tabs, also 3 Contents haben und nicht eine..
    Da unten der ViewPager die einzelnen Inhalte der Tab lädt, wird ansonsten der Inhalt des ersten Tab 2x geladen -->


    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:layout_width="match_parent" android:minHeight="150dip"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true" app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginBottom="60dp" app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="110dip" android:layout_width="match_parent"
                android:layout_gravity="top"
                app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin" app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="center|end" android:src="@android:drawable/ic_dialog_email" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>
