<?xml version="1.0" encoding="utf-8"?>
<!-- created by corina
Layout des Tab Mediplan
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundHighlighted">

        <TextView
            android:id="@+id/lastUpdate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/lastImportMediplan_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonDarker"
            android:textColor="@color/colorWhiteText"
            android:layout_marginTop="10dp"
            android:text="@string/createMediplan_button"
            android:onClick="onBarcodeClick"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mediplan_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>