<?xml version="1.0" encoding="utf-8"?>
<!--Manuel Pfister-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="clinappteam2hs15.emediapp.MedReminderActivity"
    tools:showIn="@layout/activity_med_reminder">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/analogClock2"
        android:layout_alignParentStart="true"
        android:text="Bitte jetzt 1x Tablette Dafalgan einnehmen " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="später"
        android:id="@+id/spaeter_Eingenommenbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_Eingenommen"
        android:layout_alignParentStart="true"
        android:src="@drawable/kaestchen_mit_haken"
        android:layout_above="@+id/spaeter_Eingenommenbutton"
        android:layout_below="@+id/editText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_NichtEingenommen"
        android:src="@drawable/kreis_mit_kreuz"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/analogClock2" />

</RelativeLayout>
