<?xml version="1.0" encoding="utf-8"?>
<!-- comment cvk
Watchviewstub is a container that automatically inflates the right layout, based on the screen shape-->
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_emedi_puls"
    app:roundLayout="@layout/round_activity_emedi_puls" tools:context=".EMediPulsActivity"
    tools:deviceIds="wear">



</android.support.wearable.view.WatchViewStub>
